apt-clone==0.2.1
apturl==0.5.2
asn1crypto==0.24.0
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cryptography==2.4.2
cupshelpers==1.0
cycler==0.10.0
decorator==4.1.2
defer==1.0.6
fasteners==0.12.0
gcalcli==4.0.0a3
google-api-python-client==1.5.5
httplib2==0.9.2
idna==2.8
ipython==5.5.0
ipython-genutils==0.2.0
kiwisolver==1.0.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.0.1
monotonic==1.0
nemo-emblems==4.0.2
netifaces==0.10.4
numpy==1.15.3
oauth2client==4.1.2
onboard==1.4.1
PAM==0.4.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.4.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.3.0
pyRFC3339==1.0
python-apt==1.6.3
python-dateutil==2.7.5
python-debian==0.1.32
python-xapp==1.4.0
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.21.0
requests-unixsocket==0.1.5
rsa==3.4.2
sessioninstaller==0.0.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.12.0
SQLAlchemy==1.1.11
system-service==0.3
systemd-python==234
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
uritemplate==0.6
urllib3==1.24.1
wcwidth==0.1.7
xkit==0.0.0
